[gd_scene load_steps=3 format=3 uid="uid://cahbhh500lx4w"]

[ext_resource type="Script" path="res://script/game_over.gd" id="1_bwfou"]
[ext_resource type="Texture2D" uid="uid://bkiaaqy23t2df" path="res://assets/game over.png" id="1_ikmb3"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bwfou")

[node name="GameOver" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -362.0
offset_top = -99.0
offset_right = 1558.0
offset_bottom = 1101.0
texture = ExtResource("1_ikmb3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 241.0
offset_right = 742.0
offset_bottom = 281.0

[node name="ScoreLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SCORE"

[node name="Score" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
